@media(min-width: 700px){
	#page {
		  display: grid;
		  width: 100%;
		  height: 250px;
		  grid-template-areas:
			"head head"
			"nav  main"
			"foot  foot";
		  grid-template-rows: 100px 550px 100px;
		  grid-template-columns: 150px 1fr;
		  grid-gap: 1vw;
		  margin: 0;
	}
	header, nav, main, footer{
		color: #000504;
		background-color: hsl(240, 100%, 60%, .30);
		
	}
	#page > header {
		text-align: center;
		grid-area: head;
		font-size: 5em;
		
	}

	#page > nav {
		grid-area: nav;
		
	}

	#page > main {
		grid-area: main;
		font-size: 1.5em;
	}

	#page > footer {
		grid-area: foot;
	}
	footer .page-footer img{
		margin-right: 0.5em;
		vertical-align: middle;
		border: 2px solid white;
		box-shadow: 0 0 4px #d8bfd8;
		transform: rotate(-5deg);
	}
}
@media(max-width:700px){
	#page{
		display: grid;
		  grid-template-areas:
			"head"
			"nav"
			"main"
			"foot";
		  grid-gap: 1vw;
		  margin: 0;
	}
	header, nav, main, footer{
		color: #000504;
		background-color: hsl(350, 100%, 60%, .30);
		
	}
	#page > header {
		text-align: center;
		grid-area: head;
		font-size: 5em;
		
	}

	#page > nav {
		grid-area: nav;
		
	}

	#page > main {
		grid-area: main;
		font-size: 1.5em;
	}

	#page > footer {
		grid-area: foot;
	}
	footer .page-footer img{
		margin-right: 0.5em;
		vertical-align: middle;
		border: 2px solid white;
		box-shadow: 0 0 4px #d8bfd8;
		transform: rotate(-5deg);
	}
}
